name: "Github Actions to notify aws codebuild execute"

on:
  push:
    branches:
      - develop
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - synchronize
    branches:
      - develop

jobs:
  notify-codebuild:
    runs-on: "ubuntu-18.04"
    steps:
      - name: "export BRANCH_NAME to env"
        run: |
          if [[ $GITHUB_EVENT_NAME = "push" ]]; then
            echo "BRANCH_NAME=$(echo $GITHUB_REF | sed  -e 's/refs\/heads\///g')" >> $GITHUB_ENV
          else
            echo "BRANCH_NAME=$(echo $GITHUB_HEAD_REF | sed  -e 's/refs\/heads\///g')" >> $GITHUB_ENV
          fi
      - name: "notify codebuild"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "ap-northeast-1"
        run: |
          aws configure set aws_access_key_id "$AWS_ACCESS_KEY_ID"
          aws configure set aws_secret_access_key "$AWS_SECRET_ACCESS_KEY_ID"
          aws configure set default.region "$AWS_DEFAULT_REGION"
          aws codebuild start-build --project-name TetrisFrontendBuildProject \
              --source-version "$BRANCH_NAME" \
              --environment-variables-override name=GITHUB_EVENT_NAME,value="$GITHUB_EVENT_NAME"
